# XiaozhiAgent

./: README.md  pom.xml
src/main/java/com/yude/langchain4j/: JavaAiLangchain4jApplication.java
src/main/java/com/yude/langchain4j/agents/: XiaozhiAgent.java
src/main/java/com/yude/langchain4j/config/: ChatMemoryConfig.java  ContentRetrieverConfig.java  EmbddingStoreConfig.java  LlmModelConfig.java
src/main/java/com/yude/langchain4j/controller/: RagController.java  XiaozhiController.java
src/main/java/com/yude/langchain4j/entity/: Appointment.java  ChatDto.java
src/main/java/com/yude/langchain4j/mapper/: AppointmentMapper.java
src/main/java/com/yude/langchain4j/service/: AppointmentService.java
src/main/java/com/yude/langchain4j/service/Impl/: AppointmentServiceImpl.java
src/main/java/com/yude/langchain4j/tools/: AppointmentTools.java
src/main/resources/: application.properties  prompt.txt  testRag.txt
src/main/resources/com/yude/langchain4j/mapper/: AppointmenrMapper.xml
src/test/java/com/yude/langchain4j/: AppointmentServiceTest.java  JavaAiLangchain4jApplicationTests.java  LLMTest.java
