#????

server.port=8080

langchain4j.open-ai.chat-model.api-key=sk-46c4a48f15fa4b35b6e2b0067cfb889a
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.model-name=deepseek-chat
logging.level.root=info


pc_api_key=pcsk_5tjSGE_FvwNigHg2zYpN9vyGNsrf6xCk3vLg89Q94kgsJkyXBFeEvBk4hugFBRbUGhT75H


ds_api_key=sk-46c4a48f15fa4b35b6e2b0067cfb889a
ds_base_url=https://api.deepseek.com
ds_model_name=deepseek-chat

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



langchain4j.community.dashscope.embedding-model.api-key=sk-e33a01f1cc43408e979b94d56db2db8d
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3


file_path=/Users/yude/Documents/ObsidianVault/Leetcode